image: node:10-alpine # use nodejs v10 LTS
cache:
  paths:
    - node_modules/

pages:
  script:
    - npm install hexo-cli -g
    - npm install
    - hexo deploy
  artifacts:
    paths:
      - public
  only:
    - master